DOCUMENTATION: https://annoying-api.srnyx.com/wiki/messages-file


# Messages for general plugin usage
plugin:
  # These are placeholders that can be used in any message in this file
  # This is extremely useful for things like prefixes, color schemes, and more
  # Using a global placeholder is just like any other placeholder! Simply surround the placeholder name with "%" (ex: "%prefix%")
  # WARNING: Global placeholders can conflict with local placeholders! Please be wary when creating your own global placeholder(s)!
  global-placeholders: # It's recommended to keep all the default global placeholders (prefix, p, s, pe, se)
    prefix: "&6&lLIVES &8&l| &e" # Prefix for the plugin, typically used in the beginning of most messages
    p: "&e" # Base color for non-error messages
    s: "&6" # Highlight color for non-error messages
    pe: "&c" # Base color for error messages
    se: "&4" # Highlight color for error messages

  # These are the different splitters for messages/placeholders
  splitters:
    # This is the splitter for the JSON components. Default: "@@"
    json: "@@"
    # This is the splitter for placeholders with parameters. Default: "=="
    placeholder: "=="

  # Message sent in the console when an update for the plugin is available
  update-available: "%pe%A new version of %se%%plugin%%pe% is available! | Current: %se%%current%%pe% | New: %se%%new%" # %plugin%, %current%, %new%

# Error messages when a player does something wrong
error:
  # Player doesn't have permission to use a command
  no-permission: "%prefix%%pe%You must have %se%%permission%%pe% to use this!@@%pe%%command%@@%command%" # %permission%
  # Console tries to use a command that can only be used by players
  player-only: "%prefix%%pe%You must be a player to run this command!@@%pe%%command%@@%command%"
  # Command is used with an invalid/incorrect argument
  invalid-argument: "%prefix%%se%%argument%%pe% is an invalid argument!@@%pe%%command%@@%command%" # %argument%
  # Command is used with multiple invalid/incorrect arguments
  invalid-arguments: "%prefix%%pe%Invalid arguments!@@%pe%%command%@@%command%"
  # Command is used when it's disabled
  disabled-command: "%prefix%%se%%command%%pe% is disabled!@@%pe%%command%@@%command%"

reload: "%prefix%Successfully reloaded the plugin"

lives:
  lose: # %lives%
    player: "%p%You lost a life to %s%%killer%%p%, you now have %s%%lives%%p%!" # %killer%
    other: "%p%You lost a life, you now have %s%%lives%%p%!"
  zero: "%p%You lost all your lives!"
  steal: "%p%You stole a life from %s%%target%%p%, you now have %s%%lives%%p%!" # %target%, %lives%

eat:
  success: "%p%You ate a life, you now have %s%%lives%%p% lives!" # %lives%
  max: "%p%You already have the maximum amount of lives (%s%%max%%p%)!" # %max%

get: # %lives%
  self: "%prefix%You have %s%%lives%%p% lives@@%p%%command%@@%command%"
  other: "%prefix%%s%%target%%p% has %s%%lives%%p% lives@@%p%%command%@@%command%" # %target%

set: # %amount%, %lives%
  self: "%prefix%Set your lives to %s%%lives%@@%p%%command%@@%command%"
  other: "%prefix%Set %s%%target%%p%'s lives to %s%%lives%@@%p%%command%@@%command%" # %target%

add: # %amount%, %lives%
  self: "%prefix%Gave %s%%amount%%p% lives to yourself, you now have %s%%lives%@@%p%%command%@@%command%"
  other: "%prefix%Gave %s%%amount%%p% lives to %s%%target%%p%, they now have %s%%lives%@@%p%%command%@@%command%" # %target%

remove: # %amount%, %lives%
  self: "%prefix%Removed %s%%amount%%p% lives from yourself, you now have %s%%lives%@@%p%%command%@@%command%"
  other: "%prefix%Removed %s%%amount%%p% lives from %s%%target%%p%, they now have %s%%lives%@@%p%%command%@@%command%" # %target%
