Events:
  playerDeath:
    type: player_death
    conditions:
    - '%objective_score_{vidas}% == 1 execute action2'
    actions:
      default:
      - 'console_command: minecraft:scoreboard players remove %player% vidas 1'
      - 'to_all: message: &fHa &a%player% &fle quedan &c%objective_score_{vidas}% vidas.'
      action2:
      - 'console_command: gamemode spectator %player%'
      - 'to_all: message: &f¡&a%player% &fse ha queado sin &cvidas&f!'
      - 'wait: 10'
      - 'console_command: ban %player% "TE QUEDASTE SIN VIDAS"'
  firstJoin:
    type: player_join
    conditions:
    - '%objective_score_{vidas}% == 0'
    actions:
      default:
      - 'console_command: minecraft:scoreboard players set %player% vidas 3'
  pvpOn:
    type: player_command
    conditions:
    - "%main_command% == /pvpon"
    - "%player% == vateyu"
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp on'
      - 'to_all: message: &f&l¡El &c&lPVP &f&lha sido &a&lACTIVADO!'
      - 'to_all: playsound: ENTITY_ELDER_GUARDIAN_CURSE;10;0'
  pvpOff:
    type: player_command
    conditions:
    - "%main_command% == /pvpoff"
    - "%player% == vateyu"
    actions:
      default:
      - 'cancel_event: true'
      - 'to_all: player_command_as_op: pvp off'
      - 'to_all: message: &f&l¡El &c&lPVP &f&lha sido &c&lDESACTIVADO!'
      - 'to_all: playsound: ENTITY_ELDER_GUARDIAN_CURSE;10;0'
