# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.
data-version: 3|2|2586
'2':
  uniqueId: be2fafd0-c13d-4265-b5b8-e1add73c9848
  world: w
  x: -74
  y: 15
  z: 223
  yaw: 340.1787
  type: admin
  name: armadero
  object:
    type: villager
    baby: false
    profession: minecraft:cartographer
    villagerType: minecraft:taiga
    villagerLevel: 1
  recipes:
    '1':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2586
        type: CGM_PISTOL
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          internal: H4sIAAAAAAAA/+NiYGBm4HTMzc13zi/NK2FgYBBgAAD704+OFAAAAA==
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2586
        type: GOLD_INGOT
        amount: 5
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 2586
        type: IRON_INGOT
        amount: 64
    '2':
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        v: 2586
        type: CGM_BASIC_BULLET
        amount: 64
      item1:
        ==: org.bukkit.inventory.ItemStack
        v: 2586
        type: IRON_INGOT
        amount: 32
      item2:
        ==: org.bukkit.inventory.ItemStack
        v: 2586
        type: GUNPOWDER
        amount: 64
  snapshots: []
'3':
  uniqueId: e4e14c9e-0a3a-40be-bb95-d668db0f6516
  world: w
  x: -23
  y: 14
  z: 199
  yaw: 196.76534
  type: admin
  name: ''
  object:
    type: vindicator
  recipes: {}
  snapshots: []
