# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.
data-version: 3|2|2586
'2':
  uniqueId: be2fafd0-c13d-4265-b5b8-e1add73c9848
  world: w
  x: -74
  y: 15
  z: 223
  yaw: 340.1787
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:swamp
    villagerLevel: 1
  recipes: {}
  snapshots: []
