#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    bar:
        min: {x: -34, y: 0, z: 181}
        max: {x: -16, y: 255, z: 231}
        members: {}
        flags: {other-explosion: deny, wither-damage: deny, creeper-explosion: deny,
            mob-damage: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: -100, y: 0, z: 121}
        max: {x: -39, y: 255, z: 202}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, mob-damage: deny,
            weather-lock: clear, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    tiemda:
        min: {x: -78, y: 0, z: 212}
        max: {x: -59, y: 255, z: 226}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, mob-damage: deny,
            mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    sientifi:
        min: {x: -79, y: 0, z: 164}
        max: {x: -65, y: 255, z: 179}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    centro:
        min: {x: -88, y: 0, z: 199}
        max: {x: -56, y: 255, z: 211}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, mob-damage: deny,
            mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    salida:
        min: {x: 30, y: 0, z: 303}
        max: {x: 66, y: 255, z: 339}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, mob-damage: deny,
            mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
