#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    bar:
        min: {x: -34, y: 0, z: 181}
        max: {x: -16, y: 255, z: 231}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: -95, y: 0, z: 126}
        max: {x: -35, y: 255, z: 198}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    tiemda:
        min: {x: -78, y: 0, z: 212}
        max: {x: -59, y: 255, z: 226}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    centro:
        min: {x: -88, y: 0, z: 199}
        max: {x: -56, y: 255, z: 211}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
